# myshop_on_spring_boot

./: build.gradle  link
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trofimenko/myshop/: DemoApplication.java
src/main/java/com/trofimenko/myshop/aspect/: LoggingAspect.java
src/main/java/com/trofimenko/myshop/beans/: Cart.java
src/main/java/com/trofimenko/myshop/configurations/: RabbitMQConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/trofimenko/myshop/controllers/: CartController.java  ProductController.java  ReviewController.java  ShopController.java  ShopExceptionHandler.java
src/main/java/com/trofimenko/myshop/exceptions/: ProductNotFoundException.java  UnsupportedMediaTypeException.java  WrongCaptchaCodeException.java
src/main/java/com/trofimenko/myshop/persistence/entities/: CartRecord.java  Image.java  Product.java  Purchase.java  Review.java  Role.java  Shopuser.java
src/main/java/com/trofimenko/myshop/persistence/entities/enums/: ProductCategory.java
src/main/java/com/trofimenko/myshop/persistence/pojo/: ProductPojo.java  ReviewPojo.java
src/main/java/com/trofimenko/myshop/persistence/repositories/: ImageRepository.java  ProductRepository.java  PurchaseRepository.java  ReviewRepository.java  RoleRepository.java  ShopuserRepository.java
src/main/java/com/trofimenko/myshop/services/: ImageService.java  ProductService.java  PurchaseService.java  ReviewService.java  ShopuserService.java
src/main/java/com/trofimenko/myshop/services/soap/: PaymentService.java
src/main/java/com/trofimenko/myshop/utils/: CaptchaGenerator.java  Validators.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/migration/: V1__myshop.sql
src/main/resources/templates/: admin.html  cart.html  checkout.html  error.html  index.html  navigation.html  product.html  profile.html
src/main/script_generated/ru/geekbrains/paymentservice/: Payment.java  PaymentPort.java  PaymentPortService.java
src/test/java/com/trofimenko/myshop/: DemoApplicationTests.java
src/test/java/com/trofimenko/myshop/repositories/: ProductRepositoryTest.java
src/test/resources/: application.properties
(+1 files in other folders)
