plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'

	id "org.flywaydb.flyway" version "6.3.2"

	id 'no.nils.wsdl2java' version '0.10'
}

apply plugin: 'no.nils.wsdl2java'

group = 'com.trofimenko.myshop'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compile.exclude module: "spring-boot-starter-tomcat"
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}

	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {


	compileOnly 'org.flywaydb:flyway-core'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-undertow'



	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'com.h2database:h2:1.4.197'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

wsdl2javaExt {
	cxfVersion = "3.1.10"
}

wsdl2java{
	generatedWsdlDir = file("${projectDir}/src/main/script_generated")
	wsdlDir=file("${projectDir}/src/main/resources/META-INF/wsdl/")
	wsdlsToGenerate = [
			[ file("${projectDir}/src/main/resources/META-INF/wsdl/payment/WsPayment.wsdl") ]
	]
}

compileJava.dependsOn wsdl2java


test {
	useJUnitPlatform()
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/onlineshop?useUnicode=true&characterEncoding=utf8'
	user = 'postgres'
	password = '123456'
	schemas = ['public']
	placeholders = [
			'keyABC': 'valueXYZ',
			'otherplaceholder': 'value123'
	]
}


